{
  "name": "pixi-essentials",
  "version": "1.0.0",
  "description": "Essential plugins for PixiJS applications",
  "main": "index.js",
  "scripts": {
    "prepare": "rush install",
    "build:compile": "rush build",
    "build:types": "node ./scripts/runScript compile",
    "build": "npm run build:compile; npm run build:types",
    "prepublishOnly": "npm run build",
    "test": "cd ./tools/unit-tests && pnpm test && cd ../.."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SukantPal/pixi-essentials.git"
  },
  "keywords": [
    "pixi.js",
    "pixi",
    "webgl",
    "renderer",
    "plugins"
  ],
  "author": "Shukant K. Pal <shukantpal@outlook.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SukantPal/pixi-essentials/issues"
  },
  "homepage": "https://github.com/SukantPal/pixi-essentials#readme",
  "dependencies": {
    "d-path-parser": "^1.0.0"
  }
}
